Run timestamp: Fri Feb 27 16:30:51 2026

===== Detector Parameters =====
nBars: 32
nModules: 2
nPlanes: 1
nStations: 4
barLength (cm): 107
barHeight (cm): 1.7
barBase (cm): 3.3
triangEffectiveBase (cm): 3.31
stationSpacing (cm): 50
looseAcceptanceCheck: 0
detectorType: triangular

===== Generator Parameters =====
Generator: EcoMug
fHSphereCenter (cm): (54.15, 0, -48.5)
fHSphereRadius (cm): 155
Theta range: [0.428172, 0]
Phi range: [-1.1079, 1.1079]

ThetaPos range: [0.321587, 0]
PhiPos range: [1.74533, 4.53786]
Muon generation rate (m-2 s-1): 3.1532
Muon generation rate error: 0.00975346
Generation surface area (m^2): 6.36511

===== Run Info =====
Number of events: 10000
