# /************************************************************************/
# /*                                                                      */
# /* Package:  ¿How to obtain fluxes with ARTI?                           */
# /*                                                                      */
# /************************************************************************/
# /* Authors:  J. Grisales-Casadiegos, C. Sarmiento-Cano, Luis A. Núñez   */
# /* e-mail:   jennifer.grisales@saber.uis.edu.co                         */
# /*                                                                      */
# /************************************************************************/
# /* Comments: Guide for make flux simulations with ARTI                  */
# /*                                                                      */
# /*                                                                      */
# /************************************************************************/
# /* 
#  
# Grupo Halley (UIS), Colombia
# All rights reserved.
# 
# */
# /************************************************************************/

In this file I (César) did some changes, ARTI is running with corsika-77400, date 03-02-2021.

#Corsika shoud be installed with the next options: 
#d -> external atmospheres
#7a -> CURVED to use angles >70 degrees 


#after decompress you have to type
~$ make clean
~$ make

#in order to run data card you must move the file atmprof1.dat to /corsika-77400/run 

#you must go to the arti/sims directory

1) Create a new project in arti in the folder arti-master/sims 


~$ ./do_sims.sh -w /home/your-path/corsika-77400/run -p flujo_ejem01 -t 60 -v 77400 -u crendonh
#-p flujo ejem01 -> is a directory, it will be created in /home/your-path/corsika-77XXX/run
#-t 60 -> is the time (in sec) during which you are going to simulate the flux
#-v 77400 -> Corsika version
#-u crendonh -> usuary

#Now ARTI runs an it will ask you for some parameter, I left the energy and other parameters by default pressing enter
 but in the option MAGNET I put Bx = 20 and Bz = 42.8 magnetic field central Europe and in the OBSLEV option I put 1


#I have to go to the run folder in corsika-77400


2) Run the .sh files

#Run with a bash line: 

~$ for i in go-flujo_ejem01-*.sh; do while pgrep -fau $(id -un) 'SCREEN.*-flujo_ejem01'; do sleep 30s; done; ./"$i"; sleep 5m; done

#it can take 1 hour (60seg simulation time)

#go to the folder flujo_ejem01, if all is good you can type

~$ ls *lst.bz2 | wc -l

#that gives you the number of files lst.bz2

#now type 

~$ for i in *.lst.bz2;do echo $i": "; bzcat $i | tail -1; done

#it is going to read the last line in the files .lst.bz2 and it should be "END OF RUN"



#DATA ANALYSIS (bash lines) in folder flujo_ejem01


#:::::UNZIP FILES, GENERATE .PRI AND .SEC files::::::

~$ for i in DAT??????.bz2; do j=$(echo $i | sed -e 's/.bz2//'); u=$(echo $j | sed -e 's/DAT//'); bzip2 -d -k $i; echo $j | /home/your-path/arti-master/analysis/lagocrkread | /home/your-path/arti-master/analysis/analysis -p -v $u; rm $j; done



#CREATE .shw.bz2 AND .hst FILE:::::::::::::::::::::::::::

bzcat *sec.bz2 | ../../../arti/analysis/showers -a 20 -d 20 -c 956. -v Salida


#Salida.hst is the name of the output, it is a txt file and you can make the graph, I did in gnuplot, that is very easy with other file
________________________________________________________________________________________________________________________________________________________
#file.gnu
#
# Gnuplot Script for making rigidity distribution function
# 
# Gnuplot 5.0v
# 
#
set term 'pdfcairo'
set output "flux_Central_Europe_60s_all_particles.png"
#set output "flux_Central_Europe_60s_{/Symbol m^{+} m^{-}}.png"
#set output "flux_Central_Europe_60s_{/Symbol m^{+}} and {/Symbol m^{+}}.png"
set grid
#
#
#DESACTIVADO
set grid ytics lw 0.7;
set grid xtics lw 0.7;

set log y;
set log x;
#DESACTIVADO PARA MUONES
set format y "10^{%L}"
set format x "10^{%L}"

set xrange [:1.e5] 
set yrange [:1.e2]
#set yrange [:1.e4]

set key font "Times-New-Roman, 16"
set xtics font "Times-New-Roman, 16"
set ytics font "Times-New-Roman, 16"
#
#
set xlabel "Momentum [GeV/c]" font "Times-New-Roman, 15"
set ylabel "Flujo de secundarios [partículas m^{-2} min^{-1}]" font "Times-New-Roman, 15"
#
#for all particles
plot 'Salida.hst' u 1:($2/14400) w histeps lw 2 t "{/Symbol g}", 'Salida.hst' u 1:($3/14400) w histeps lw 2 t "e^{+}", 'Salida.hst' u 1:($4/14400) w histeps lw 2 t "e^{-}", 'Salida.hst' u 1:(($5 + $6)/14400) w histeps lw 2 t "{/Symbol m^{+} m^{-}}",'Salida.hst' u 1:($10/14400) w histeps lw 2 t "n", 'Salida.hst' u 1:($11/14400) w histeps lw 2 t "p^{+}",'Salida.hst' u 1:(($7 + $8 +$9 + $12 + $13)/14400) w histeps lw 2 t "Hadrons", 'Salida.hst' u 1:($14/14400) w histeps lw 2 t " "

#for mouns together
#plot 'Salida.hst' u 1:(($5 + $6)/14400) w histeps lw 2 t "{/Symbol m^{+} m^{-}}", 'Salida.hst' u 1:(($5)/14400) w histeps lw 2 t "{/Symbol m^{+}}", 'Salida.hst' u 1:(($6)/14400) w histeps lw 2 t "{/Symbol m^{-}}"

#for m+ and m- separate
#plot 'Salida.hst' u 1:(($5)/14400) w histeps lw 2 t "{/Symbol m^{+}}", 'Salida.hst' u 1:(($6)/14400) w histeps lw 2 t "{/Symbol m^{-}}"

________________________________________________________________________________________________________________________________________________________


and that all ... good look! 

